[33mcommit 1d445f997ea1468db4a1860ebb902d1aacc99eb6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/feature-pierre[m[33m, [m[1;32mfeature-pierre[m[33m, [m[1;32mdevelop[m[33m)[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Fri Nov 9 11:25:55 2018 +0800

    fixed route

[33mcommit e11d4cc2325b109564bf42fc512832a3ca9cb1a2[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Fri Nov 9 11:16:59 2018 +0800

    updated manga tab

[33mcommit b5c6da619ad4b59d6cbce7c7f75a836154c044f6[m[33m ([m[1;31morigin/develop[m[33m)[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Thu Nov 8 19:50:14 2018 +0800

    updated frontend and backend

[33mcommit ac84745bbad52a409ec3d4ab8032053631d0b44c[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Tue Nov 6 16:11:23 2018 +0800

    add main static layout

[33mcommit 83c9fc72a863b5b927cabaab60512d147e14de43[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Wed Oct 24 17:52:22 2018 +0800

    asdasd

[33mcommit 6008e456b0f66cb91b008e9774315d359fdba8a2[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Tue Oct 23 16:34:38 2018 +0800

    fix error

[33mcommit 885d2f2f5004d2bc04e92e0683d8d90714f6ff11[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Mon Oct 22 18:45:12 2018 +0800

    added main UI

[33mcommit 36f8e65479c94ac010f89eebbc574e082a9f3d30[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Mon Oct 22 12:00:42 2018 +0800

    fix

[33mcommit ee37ddd65783e4f4bd7424560a1a48190530999c[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Mon Oct 22 11:53:01 2018 +0800

    add navbar

[33mcommit b3c3d0f38d17ee79150c4eaac27b9b0a49b58d98[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Mon Oct 22 11:41:52 2018 +0800

    added side nav

[33mcommit b698a2f5b1d8727b108a98b25dd597f462d88e2d[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Thu Oct 18 19:21:31 2018 +0800

    add client

[33mcommit d662a90755367a3342a389358ace4b825fb89beb[m
Author: Cena <john.pierre.b.cena@accenture.com>
Date:   Mon Oct 15 17:30:36 2018 +0800

    initial
