/*******************************
     User Global Variables
*******************************/

@fontName          : 'Lato';
@googleFontSizes   : '300,400,400italic';

@headerFont        : @fontName, 'Open Sans', sans-serif;
@pageFont          : @fontName, 'Open Sans', sans-serif;

@googleFontName    : @fontName;
@googleFontRequest : '@{googleFontName}:@{googleFontSizes}';

/* This is the single variable that controls them all */
@emSize   : 14px;

/* The size of page text  */
@fontSize : 14px;

@bold              : 400;